spring.application.name=LaSuculentaAPI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://ep-tight-tree-a4pi2mpv-pooler.us-east-1.aws.neon.tech:5432/verceldb
!spring.datasource.url=jdbc:postgresql://localhost:5432/suculenta
spring.datasource.username=default
!spring.datasource.username=kevincyndaquil
spring.datasource.password=W1G5amSfXVHw
!spring.datasource.password=******!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.org.springframework.web=DEBUG
