spring.application.name=LaSuculentaAPI

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/suculenta
spring.datasource.username=kevincyndaquil
spring.datasource.password=qw6xdg7sB!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

logging.level.org.springframework.web=DEBUG
